{
  "name": "practica-mentores",
  "version": "1.0.0",
  "description": "practica de mentores",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "practicas",
    "mentores",
    "kodemia",
    "bootcamp"
  ],
  "author": "mauricio sanchez castillo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24"
  }
}
