{
  "name": "ejercicio3",
  "version": "1.0.0",
  "description": "API products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "#kodemia",
    "#mauricio",
    "#practicas"
  ],
  "author": "castillo_smauricio292@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
